# tasker

./: README.md  STORIES.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tasker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/tasker/bean/: TaskManager.java  TaskStorage.java
app/src/main/java/com/tasker/model/: Task.java  TaskManager.java  TaskState.java
app/src/main/java/com/tasker/ui/: BaseActivity.java  EditTaskActivity.java  TaskListActivity.java  Utils.java  ViewAnimatorHelper.java
app/src/main/res/drawable/: segmented_divider.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_task_list.xml  include_edit_task_content.xml  item_task.xml
app/src/main/res/menu/: activity_edit_task.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/groovy/com/tasker/: ListShowSpec.groovy
app/src/test/groovy/com/tasker/bean/: TaskManagerSpec.groovy
app/src/test/groovy/com/tasker/testutils/: ObservableUtils.groovy  TestUtils.groovy
app/src/test/groovy/com/tasker/ui/: TakListSpec.groovy
app/src/test/java/com/tasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
