apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'groovyx.grooid.groovy-android'


android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.tasker"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  useLibrary 'org.apache.http.legacy'
}

final def AAVersion = '4.0.0'
final def appCompatVersion = '24.1.1'


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:$appCompatVersion"

  compile "com.android.support:appcompat-v7:$appCompatVersion"
  compile "com.android.support:design:$appCompatVersion"
  compile "com.android.support:recyclerview-v7:$appCompatVersion"
  compile "com.android.support:support-annotations:$appCompatVersion"

  apt "org.androidannotations:androidannotations:$AAVersion"
  compile "org.androidannotations:androidannotations-api:$AAVersion"

  compile 'io.reactivex:rxjava:1.1.7'
  compile 'io.reactivex:rxandroid:1.2.1'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.robolectric:shadows-httpclient:3.0'
  testCompile 'org.robospock:robospock:1.0.0'
  testCompile 'cglib:cglib-nodep:3.2.0'
}

apt {
  arguments {
    androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    // if you have multiple outputs (when using splits), you may want to have other index than 0

    // you should set your package name here if you are using different application IDs
    resourcePackageName "com.tasker"

    // You can set optional annotation processing options here, like these commented options:
    // logLevel 'INFO'
    // logFile '/var/log/aa.log'
  }
}