<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/itemRoot"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:background="@color/taskStateNew"
  android:layout_marginTop="1dp"
  >

  <View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    />

  <TextView
    android:id="@+id/taskTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    tools:text="Buy apples, please"
    android:fontFamily="sans-serif-light"
    />


  <TextView
    android:id="@+id/taskDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="16dp"
    android:layout_below="@+id/taskTitle"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    tools:text="Lorem ipsum"
    />

  <TextView
    android:id="@+id/actionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/SegmentedButton"
    android:layout_below="@+id/taskDescription"
    android:layout_alignParentRight="true"
    android:textColor="@android:color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="16dp"
    android:background="@color/colorAccent"
    android:text="START"
    />

</RelativeLayout>